var sys = require('sys');
var exec = require('sync-exec');
var ctr = 0;
var ctr2 = 0;
var rssi = 0;
var temp = 0;
var distance = 0;
var randomVar = 0;
var A=0;
var arDrone = require('ar-drone');
var client = arDrone.createClient();
var delay = 17000;

client.takeoff();
console.log("takeoff");

console.log("Calibration ongoing. Stand approximately 1m away from the drone");

setTimeout(function(){
while(ctr2<30){
    randomVar = exec('/usr/bin/getRSSI.lua');
    temp = parseInt(randomVar.stdout);
    A = A + temp;
    console.log('value of A:');
    console.log(A);
    ctr2++;
}
A/=30;
console.log('Average A:');
console.log(A);

}, 2000);

setTimeout(function(){

console.log('Starting auto-follow...');
setInterval(function(){
    
    while(ctr<5){
        randomVar = exec('/usr/bin/getRSSI.lua');
        temp = parseInt(randomVar.stdout);
        rssi = rssi + temp;
        console.log(rssi);
        ctr++;
    }
    ctr=0;
    rssi/=5;
    console.log('Average RSSI:');
    console.log(rssi);
    distance = Math.pow(10,((-rssi+A)/(10*2.4)));
    console.log(distance);
    if(distance>2){
       console.log('drone move forward');
       client.front(1);
    }
    else{
        console.log('drone stop');
        client.stop();
    }

rssi = 0;
},1500);

},delay);

setTimeout(function(){client.stop();},delay+25000)
setTimeout(function(){client.land();},delay+27000);
